specification/idn-tables-1.0.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.iana.org/lgr/0.1" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- SIMPLE TYPES -->
  <define name="language-tag">
    <text/>
  </define>
  <!-- RFC 5646 language tag (e.g. "de", "Latn", etc.) -->
  <define name="domain-name">
    <text/>
  </define>
  <!-- Domain name -->
  <define name="code-point">
    <text/>
  </define>
  <!-- A single codepoint, expressed as a hexidecimal number -->
  <define name="variant-condition">
    <text/>
  </define>
  <!-- A condition for applying the variant (TBD) -->
  <define name="tag">
    <text/>
  </define>
  <!-- Freeform text tag -->
  <define name="date">
    <text/>
  </define>
  <!-- STRUCTURES -->
  <!-- Representation of a single codepoint -->
  <define name="point-single">
    <element name="char">
      <attribute name="cp">
        <ref name="code-point"/>
      </attribute>
      <optional>
        <attribute name="tag">
          <ref name="tag"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="comment"/>
      </optional>
      <optional>
        <attribute name="ref"/>
      </optional>
      <zeroOrMore>
        <ref name="point-variant"/>
      </zeroOrMore>
    </element>
  </define>
  <!-- Representation of a code point variant -->
  <define name="point-variant">
    <element name="var">
      <attribute name="cp">
        <ref name="code-point"/>
      </attribute>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <attribute name="when">
          <ref name="variant-condition"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="not-when">
          <ref name="variant-condition"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="comment"/>
      </optional>
      <optional>
        <attribute name="disp"/>
      </optional>
      <optional>
        <attribute name="ref"/>
      </optional>
    </element>
  </define>
  <!-- Representation of a range of codepoints -->
  <define name="point-multiple">
    <element name="range">
      <attribute name="first-cp">
        <ref name="code-point"/>
      </attribute>
      <attribute name="last-cp">
        <ref name="code-point"/>
      </attribute>
      <text/>
    </element>
  </define>
  <define name="logical-operators">
    <choice>
      <element name="complement">
        <ref name="class-points"/>
      </element>
      <element name="union">
        <oneOrMore>
          <ref name="class-points"/>
        </oneOrMore>
      </element>
      <element name="intersection">
        <oneOrMore>
          <ref name="class-points"/>
        </oneOrMore>
      </element>
      <element name="difference">
        <oneOrMore>
          <ref name="class-points"/>
        </oneOrMore>
      </element>
      <element name="symmetric-difference">
        <oneOrMore>
          <ref name="class-points"/>
        </oneOrMore>
      </element>
    </choice>
  </define>
  <!--
    A collection of codepoints and ranges of codepoints that comprise
    a label generation ruleset
  -->
  <define name="points">
    <oneOrMore>
      <choice>
        <ref name="point-single"/>
        <ref name="point-multiple"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="class-points">
    <choice>
      <ref name="point-single"/>
      <ref name="point-multiple"/>
      <ref name="logical-operators"/>
    </choice>
  </define>
  <define name="any">
    <element name="any">
      <optional>
        <attribute name="count"/>
      </optional>
    </element>
  </define>
  <define name="class">
    <element name="class">
      <optional>
        <attribute name="count"/>
      </optional>
      <optional>
        <attribute name="name"/>
      </optional>
      <optional>
        <attribute name="tag">
          <ref name="tag"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="comment"/>
      </optional>
      <optional>
        <attribute name="ref"/>
      </optional>
      <optional>
        <attribute name="property"/>
      </optional>
      <choice>
        <ref name="class-points"/>
        <text/>
      </choice>
    </element>
  </define>
  <define name="choice">
    <element name="choice">
      <optional>
        <attribute name="count"/>
      </optional>
      <oneOrMore>
        <ref name="class-matchers"/>
      </oneOrMore>
    </element>
  </define>
  <define name="look-ahead">
    <element name="look-ahead">
      <oneOrMore>
        <ref name="class-matchers"/>
      </oneOrMore>
    </element>
  </define>
  <define name="look-behind">
    <element name="look-behind">
      <oneOrMore>
        <ref name="class-matchers"/>
      </oneOrMore>
    </element>
  </define>
  <define name="class-matchers">
    <oneOrMore>
      <choice>
        <ref name="any"/>
        <ref name="choice"/>
        <element name="start">
          <empty/>
        </element>
        <element name="end">
          <empty/>
        </element>
        <ref name="point-single"/>
        <ref name="class"/>
        <ref name="rules-declaration"/>
        <element name="anchor">
          <empty/>
        </element>
        <ref name="look-ahead"/>
        <ref name="look-behind"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="rules-declaration">
    <element name="rule">
      <attribute name="name"/>
      <oneOrMore>
        <ref name="class-matchers"/>
      </oneOrMore>
    </element>
  </define>
  <define name="action-declaration">
    <element name="action">
      <attribute name="disp"/>
      <choice>
        <attribute name="match"/>
        <attribute name="not-match"/>
        <attribute name="any-variant"/>
        <attribute name="only-variants"/>
        <attribute name="all-variants"/>
      </choice>
    </element>
  </define>
  <!-- DOCUMENT STRUCTURE -->
  <!--
    Main document structure, comprised of a meta section followed by
    a data section.
  -->
  <start>
    <ref name="lgr"/>
  </start>
  <define name="lgr">
    <element name="lgr">
      <attribute name="id"/>
      <optional>
        <ref name="meta-section"/>
      </optional>
      <ref name="data-section"/>
      <optional>
        <ref name="rules-section"/>
      </optional>
    </element>
  </define>
  <!-- Meta-data section -->
  <define name="meta-section">
    <element name="meta">
      <zeroOrMore>
        <choice>
          <optional>
            <element name="version">
              <attribute name="comment"/>
              <text/>
            </element>
          </optional>
          <optional>
            <element name="date">
              <ref name="date"/>
            </element>
          </optional>
          <zeroOrMore>
            <element name="language">
              <ref name="language-tag"/>
            </element>
          </zeroOrMore>
          <zeroOrMore>
            <element name="domain">
              <ref name="domain-name"/>
            </element>
          </zeroOrMore>
          <optional>
            <element name="validity-start">
              <ref name="date"/>
            </element>
          </optional>
          <optional>
            <element name="validity-end">
              <ref name="date"/>
            </element>
          </optional>
          <optional>
            <element name="unicode-version">
              <text/>
            </element>
          </optional>
          <zeroOrMore>
            <element name="description">
              <attribute name="type"/>
              <text/>
            </element>
          </zeroOrMore>
          <optional>
            <element name="references">
              <zeroOrMore>
                <element name="reference">
                  <attribute name="id"/>
                  <text/>
                </element>
              </zeroOrMore>
            </element>
          </optional>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <!-- Data section - the actual code point data of the table. -->
  <define name="data-section">
    <element name="data">
      <ref name="points"/>
    </element>
  </define>
  <!-- Rules section -->
  <define name="rules-section">
    <element name="rules">
      <zeroOrMore>
        <choice>
          <ref name="rule-declaration"/>
          <ref name="action-declaration"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</grammar>
